---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  .container
    p
      | Page #{page_number} of #{num_pages}
    - if prev_page
      p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  - if article.data.img?
    = link_to article do
      .summary-img style="background-image: url('#{article.data.img}')"
  .container
    h2
      = link_to article.title, article
      / span= article.date.strftime('%b %e')
    = article.summary

- if paginate
  .container
    - if next_page
      p= link_to 'Next page', next_page
