doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title
      | ERIN DOT IO /// Erin Daniel Keeffe
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Erin Keeffe"
    script src="//use.typekit.net/lrp5xzb.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    / javascript:
    /   WebFontConfig = {
    /     google: { families: [ 'Montserrat:700,400:latin' ] }
    /   };
    /   (function() {
    /     var wf = document.createElement('script');
    /     wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    /       '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    /     wf.type = 'text/javascript';
    /     wf.async = 'true';
    /     var s = document.getElementsByTagName('script')[0];
    /     s.parentNode.insertBefore(wf, s);
    /   })();
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body
    #top-container.top-container.intro-effect-side
      header.header
        .bg-canvas.slide-trigger.fade-bg-canvas
          / .bg-canvas__image style="background-image: url('http://cl.ly/image/0p0T062k2C08/IMG_0004.jpg')"
          .bg-canvas__image style="background-image: url('images/bg-home/IMG_0005.jpg')"
          / .bg-canvas__mask.mask--top
          / .bg-canvas__mask.mask--right
          .bg-canvas__mask.mask--bottom
          / .bg-canvas__mask.mask--left
        .header-overlay
          .container
            .header-top-left
              / h1 Hello there
              .splash-logo
                .splash-logo__inner
                  img src="images/logo/erinio-logo-line-white.svg"
              / .header-title.title-alt.title-erinautomatic
              /   .h1 erinautomatic
              / .header-title.title-alt.title-edk
              /   .h1 edk
              / .header-title.title-alt.title-email
              /   .h1 erin@erin.io
              / .header-title.title-alt.title-wavey
              /   .h1 so wavey...
              / .header-title.title-name
              /   h1.h1.no-wrap
              /     ' hello
              /     wbr
              /     ' there
    .header-nav.nav-light.fade-with-bg
      .header-nav__inner
        .header-nav__valign
          .nav-center-wrap
            .container
              .nav-social-links#nav-social-links
                .social-links__left
                  a.icon-instagram href="http://www.instagram.com/erin.io"
                  a.icon-twitter href="http://twitter.com/erindotio"
                  a.icon-paperplane.trigger-email href="mailto:erin+website@erin.io"
                .social-links__right
                  a.icon-octoface href="http://github.com/erindotio"
                  a.icon-code href="http://gist.github.com/erindotio"
                  a.icon-waves.trigger-wavey.last href="https://vine.co/v/bF1wF9i5vmA"
              .nav-logo#nav-logo
                a href="/"
                  img src="images/logo/erinio-logo-fill-white.svg"
    .header-content
      .container.narrow
        / #toggle-up.toggle-up.slide-in-item
        /   h2 toggle up
        h1.slide-in-item#hello
          | Hello
        p.slide-in-item
          | My name is Erin.
        p.slide-in-item.no-wrap
          | I'm a designer, developer, <wbr> and autodidact.
        p.slide-in-item
          | I've helped build things like <a href="http://www.shapeways.com/">Shapeways</a>, the worlds leading marketplace & community for 3D printing; <a href="http://www.contextclothing.com/">Context</a>, a men's denim and clothing shop; and most recently <a href="http://august.la/">August Uncommon Tea</a>.
        p.slide-in-item
          | I've also worked at places like <a href="http://www.alldayeveryday.com/">ALLDAYEVERYDAY</a> and <a href="http://www.ahundredyears.com/">A&nbsp;Hundred&nbsp;Years</a>, where I collaborated with companies like The&nbsp;Standard&nbsp;Hotels, ALDO, Milk&nbsp;Studios, Nike, and TED.
        p.slide-in-item.no-wrap
          | Interested in working together? <wbr> <a href="mailto:erin+hello@erin.io">Let's talk <i class="icon-paperplane"></i></a>
        p.slide-in-item
          small.text-subtle
            | A real website is <wbr> coming soon...
      / .icon--more.icon-arrow-down2.slide-in-item





          / | In May of 2010 I moved to Brooklyn with nothing but a couple duffle bags, a few hundred dollars
        / h3.slide-in-item.no-wrap#about-me
        /   ' I design things.
        /   wbr
        /   ' I write code.
        /   br
        /   em
        /     ' I like to get my hands dirty
        /   wbr
        /   em
        /     | and learn some shit.





    / article.content

    /   section#articles role="main"
    /     = yield


      / aside
      /   .container
      /     h2 Recent Articles
      /     ol
      /       - blog.articles[0...10].each do |article|
      /         li
      /           = link_to article.title, article
      /           span= article.date.strftime('%b %e')
          / h2 Tags
          / ol
          /   - blog.tags.each do |tag, articles|
          /     li= link_to "#{tag} (#{articles.size})", tag_path(tag)
          / h2 By Year
          / ol
          /   - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          /     li= link_to "#{year} (#{articles.size})", blog_year_path(year)